<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>[#subject#]</title>
  <style type="text/css">
  body {
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   padding-top: 0 !important;
   padding-bottom: 0 !important;
   margin:0 !important;
   width: 100% !important;
   -webkit-text-size-adjust: 100% !important;
   -ms-text-size-adjust: 100% !important;
   -webkit-font-smoothing: antialiased !important;
      font-family: Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
      letter-spacing: 0.5px !important;

 }
 #logo img{
   max-height: 48px;
   width: auto !important;
   margin: 0 auto !important;
 }
 .tableContent img {
   border: 0 !important;
   display: block !important;
   outline: none !important;
 }

h2{
  margin:0;
}

div,ul,h2,h2{
  margin:0;
}

h2.bigger,h2.bigger{
  font-size: 32px;
  font-weight: normal;
}

h2.big,h2.big{
  font-size: 21px;
  font-weight: normal;
}

a.link1{
  color:#69C374;font-size:13px;font-weight:bold;text-decoration:none;
}

a.link2{
  padding:8px;background:#69C374;font-size:13px;color:#ffffff;text-decoration:none;font-weight:bold;
}

a.link3{
  background:#69C374; color:#ffffff; padding:8px 10px;text-decoration:none;font-size:13px;
}
.bgBody{
background: #F6F6F6;
}
.bgItem{
background: #ffffff;
}

@media only screen and (max-width:480px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;

	}
	td[class="specbundle1"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;

	}
td[class="specbundle2"]
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"]
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
		text-align:center !important;
	}
	td[class="specbundle4"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		text-align:center !important;

	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

}

@media only screen and (max-width:540px)

{

table[class="MainContainer"], td[class="cell"]
	{
		width: 100% !important;
		height:auto !important;
	}
td[class="specbundle"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;

	}
	td[class="specbundle1"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;

	}
td[class="specbundle2"]
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
	}
	td[class="specbundle3"]
	{
		width:90% !important;
		float:left !important;
		font-size:14px !important;
		line-height:18px !important;
		display:block !important;
		padding-left:5% !important;
		padding-right:5% !important;
		padding-bottom:20px !important;
		text-align:center !important;
	}
	td[class="specbundle4"]
	{
		width: 100% !important;
		float:left !important;
		font-size:13px !important;
		line-height:17px !important;
		display:block !important;
		padding-bottom:20px !important;
		text-align:center !important;

	}

td[class="spechide"]
	{
		display:none !important;
	}
	    img[class="banner"]
	{
	          width: 100% !important;
	          height: auto !important;
	}
		td[class="left_pad"]
	{
			padding-left:15px !important;
			padding-right:15px !important;
	}

	.font{
		font-size:15px !important;
		line-height:19px !important;

		}
}

  .button{
      border-radius: 5px;
      color: #ffffff !important;
      background: #4583ed;
      border: 1px solid rgba(0,0,0,0.1);
      text-decoration: none !important;
      font-family: Proxima Nova, Avenir, Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 15px 40px;
      display: inline-block;
      letter-spacing: 1px;
      font-weight: 600;
      font-size: 16px;
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.1) 100%);
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
      -webkit-transition: ease-in-out 300ms;
      -moz-transition: ease-in-out 300ms;
      -ms-transition: ease-in-out 300ms;
      -o-transition: ease-in-out 300ms;
      transition: ease-in-out 300ms;
      margin: 15px 0;
  }
  .button:hover{
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.3) 95%);
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.3) 95%);
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.3) 95%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
      -webkit-transition: ease-in-out 300ms;
      -moz-transition: ease-in-out 300ms;
      -ms-transition: ease-in-out 300ms;
      -o-transition: ease-in-out 300ms;
      transition: ease-in-out 300ms;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17) !important;
  }
  .button:active{
      background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.4) 98%);
      background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.4) 98%);
      background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.4) 98%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
      -webkit-transition: ease-in-out 300ms;
      -moz-transition: ease-in-out 300ms;
      -ms-transition: ease-in-out 300ms;
      -o-transition: ease-in-out 300ms;
      transition: ease-in-out 300ms;
      box-shadow: none !important;
  }
  @-webkit-keyframes anime {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }
  @keyframes anime {
      0% {
          background-position: 0% 50%;
      }
      50% {
          background-position: 100% 50%;
      }
      100% {
          background-position: 0% 50%;
      }
  }


  </style>
<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"F6F6F6",
    "link":"69C374",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"555555"
  }
</script>

</head>
<body paddingwidth="0" paddingheight="0" contenteditable="true"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" >

    <!--  =========================== The header ===========================  -->

  <tbody>
  <tr>
      <td height='25' bgcolor='#43474A' colspan='3'></td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='130' bgcolor='#43474A'>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="MainContainer" bgcolor="#ffffff">
  <tbody>
   <!--  =========================== The body ===========================  -->
    <tr>
      <td class='movableContentContainer'>
      		<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr>
                    <td bgcolor='#43474A' valign='top'>
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td align='left' valign='middle' >
                            <div class="contentEditableContainer contentImageEditable">
                              <div class="contentEditable" id="logo" style="text-align:center;">
                                [#img_logo#]
                              </div>
                            </div>
                          </td>


                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr><td height='25' bgcolor='#43474A'></td></tr>

                <tr><td height='5' bgcolor='#69C374'></td></tr>

                <tr><td height='40' class='bgItem'></td></tr>

                <tr>
                  <td>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgItem'>
                      <tr>
                        <td  width='70'></td>
                        <td  align='center' width='530'>
                          <div class='contentEditableContainer contentTextEditable'>
                            <div class="contentEditable" style='font-size:32px;color:#555555;font-weight:normal;'>
                              <h2 style='font-size:24px;font-weight: 900;color: #60b26a'>[#sitename#]</h2>
                            </div>
                          </div>
                        </td>
                        <td  width='70'></td>
                      </tr>



                      <tr><td colspan='3' height='45' ></td></tr>

                    </table>
                  </td>
                </tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                  <tr><td height='10' bgcolor='#69C374'></td></tr>
                    <tr>
                      <td>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' bgcolor='69C374'>
                          <tr>
                            <td width='25'></td>
                            <td width='475' valign='middle'>
                              <div class='contentEditableContainer contentTextEditable'>
                                <div class="contentEditable" style='font-style:italic;color:#ffffff;font-size:15px;line-height:19px;'>
                                  <p style='color:#ffffff;'>Stay in Touch!</p>
                                </div>
                              </div>
                            </td>
                            <td width='45' valign='top'>
                              <div class='contentEditableContainer contentFacebookEditable'>
                                <div class="contentEditable">
                                  <a href="[#facebook#]"><img src="https://www.evernote.com/l/AV0iZyVpaC1I0o3STVxg95X0tZ54BLB3p3oB/image.png" alt='facebook' data-default="placeholder" data-customIcon="true" data-max-width='45' width='45' height='45' ></a>
                                </div>
                              </div>
                            </td>
                            <td width='10'></td>
                            <td width='45' valign='top'>
                              <div class='contentEditableContainer contentTwitterEditable'>
                                <div class="contentEditable">
                                  <a href="[#twitter#]"><img src="https://www.evernote.com/l/AV2Nroh30d1BtIwCwgTjSXWZq9IRx4h3nzwB/image.png" alt='Twitter' data-default="placeholder" data-customIcon="true" data-max-width='45' width='45' height='45' ></a>
                                </div>
                              </div>
                            </td>
                            <td width='10'></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr><td height='10' bgcolor='#69C374'></td></tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;background:#F6F6F6 !important;"">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height='20'></td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr>
                          <td>
                            <div class='contentEditableContainer contentImageEditable'>
                              <div class="contentEditable">
                                [#banner_img#]
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr><td height='10' bgcolor='#000000'></td></tr>
                        <tr>
                          <td bgcolor='#000000' style='padding:8px 0;'>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td width="20" class="spechide">&nbsp;</td>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align='left' valign='top' width='370' class="specbundle3">
                                  <div class='contentEditableContainer contentTextEditable'>
                                    <div class="contentEditable" style='color:#ffffff;font-size:21px;line-height:19px;'>
                                      <p style="text-align:center"><span class="font">[#site_tagline#]</p>
                                    </div>
                                  </div>
                                </td>

    </tr>
  </tbody>
</table>
</td>
      <td width="20" class="spechide">&nbsp;</td>
    </tr>
  </tbody>
</table>

                          </td>
                        </tr>
                        <tr><td height='10' bgcolor='#000000'></td></tr>
                      </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td height='20'></td></tr>
                      </table>
            </div>


            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
                        <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                        <tr>
                          <td width='16' class="spechide">&nbsp;</td>
                          <td width="568" class="specbundle2">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' >

                            <tr>
                              <td align='left' valign='top'>
                                <div class="contentEditableContainer contentTextEditable" >
                                 <div class="contentEditable" style='color:#999999;font-size:13px;line-height:19px;padding:0 20px'>
                                  [#message#]
                                </div>
                              </div>
                            </td>
                          </tr>
                          <tr><td height='20'>&nbsp;</td></tr>

                      </table>
                    </td>
                    <td width='16' class="spechide">&nbsp;</td>
                  </tr>
                  <tr><td colspan='3' height='16'>&nbsp;</td></tr>
                </table>
            </div>
            <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
            	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class='bgBody' >

                  <tr>

                    <td valign='top' align='center'>
                      <div class="contentEditableContainer contentTextEditable">
                        <div class="contentEditable" style='color:#A8B0B6; font-size:13px;line-height: 16px;padding-top:10px;'>
                          <p >
                            [#footer_text#]
                          </p>
                        </div>
                      </div>
                      </td>
                    </tr>

                    <tr><td height='28'></td></tr>


                </table>
            </div>

      </td>
    </tr>
  </tbody>
</table>
</td>
      <td valign="top" class="spechide"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td height='130' bgcolor='#43474A'>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>
</td>
    </tr>
  </tbody>
</table>



  </body>
  </html>
