<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>


    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>[#subject#]</title>
    <style>

        body, p, li, a, th, td{
            font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;
            font-size: 14px;
            line-height: 1.5;
        }


    body{width: 100%; background-color: #2b2a2a; margin:0; padding:0; -webkit-font-smoothing: ;mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;}

    p,h1,h2,h3,h4{ margin-bottom:15px;padding-top:0;padding-bottom:0;margin-top: 5px}


    span.preheader{display: none; font-size: 1px;}

    html{width: 100%;}

    table{font-size: 12px;border: 0;}

    .menu-space{padding-right:25px;}


    @media only screen and (max-width:640px)

    {
        body{width:auto!important;}
        table[class=main] {width:440px !important;}
        table[class=two-left] {width:420px !important; margin:0px auto;}
        table[class=full] {width:100% !important; margin:0px auto;}
        table[class=alaine] { text-align:center;}
        table[class=menu-space] {padding-right:0px;}

    }

    @media only screen and (max-width:479px)
    {
        body{width:auto!important;}
        table[class=main] {width:280px !important;}
        table[class=two-left] {width:270px !important; margin:0px auto;}
        table[class=full] {width:100% !important; margin:0px auto;}
        table[class=alaine] { text-align:center;}
        table[class=menu-space] {padding-right:0px;}


    }
        table.table {
            border-collapse: collapse;
            width: 100%;
        }

        table.table td, table.table th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        table.table tr:nth-child(even) {
            background-color: #eeeeee;
        }


</style>


</head><body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" offset="0" topmargin="0" leftmargin="0"><table class="" data-bgcolor="BodyBg" data-module="notification-15" data-thumb="https://wpdmcdn.s3.amazonaws.com/emails/notification-15.png" align="center" bgcolor="#2b2a2a" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="background-size: cover; background-position: center center; background-repeat: no-repeat; background-color: rgb(43, 42, 42);" data-bg="notification-15-bg" align="center" background="https://wpdmcdn.s3.amazonaws.com/emails/eml-biz-bg.png" valign="top"><table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
            <tr>
                <td height="80" align="left" valign="top">&nbsp;</td>
            </tr>
            <tr>
                <td style="background:#FFF;" align="left" bgcolor="#FFFFFF" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" valign="top"><img src="https://wpdmcdn.s3.amazonaws.com/emails/eml-biz-border.png" alt="" style="display:block;width:100% !important; height:auto !important; " height="4" width="500"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td align="center" valign="top"><table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="500">
                                    <tr>
                                        <td align="left" valign="top">

                                            <!--Logo part start-->

                                            <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="445">
                                                <tr>
                                                    <td align="center" valign="top">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="left" valign="top"><table class="main" align="left" border="0" cellpadding="0" cellspacing="0" width="153">
                                                        <tr>
                                                            <td align="center" valign="top">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top"><a href="[#homeurl#]" style="color: #04BEFD;text-decoration: none">[#img_logo#]</a></td>
                                                        </tr>
                                                    </table>

                                                        <table class="main" align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="18" align="right" valign="top">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#787a79; font-weight:normal;" data-color="not-15-date" data-size="not-15-date" data-min="14" data-max="20" mc:edit="date" align="center" valign="top"><multiline>[#date#]</multiline></td>
                                                            </tr>
                                                        </table>


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" align="center" valign="top">&nbsp;</td>
                                                </tr>
                                            </table>

                                            <!--Logo part End-->

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top"><img src="https://wpdmcdn.s3.amazonaws.com/emails/eml-biz-border2.png" alt="" style="display:block;width:100% !important; height:auto !important; " height="23" width="500"></td>
                                    </tr>
                                </table></td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">

                                    <!--Content part start-->

                                    <table class="two-left" align="center" border="0" cellpadding="0" cellspacing="0" width="445">
                                        <tr>
                                            <td align="left" valign="top">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">

                                                [#message#]

                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" align="left" valign="top">&nbsp;</td>
                                        </tr>
                                    </table>

                                    <!--Content part End-->

                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top">


                                    <!--Copyright part start-->

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td align="left" valign="top"><img src="https://wpdmcdn.s3.amazonaws.com/emails/eml-biz-border2.png" alt="" style="display:block;width:100% !important; height:auto !important; " height="23" width="500"></td>
                                        </tr>
                                        <tr>
                                            <td align="left" valign="top">
                                                <table class="main" align="center" border="0" cellpadding="0" cellspacing="0" width="445">
                                                <tr>
                                                    <td align="left" valign="top">


                                                        <table style="width: 100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#010e11; font-weight:bold;" data-color="not-15-copyright" data-size="not-15-copyright" data-min="10" data-max="16" mc:edit="copy-right" align="center" valign="top"><multiline>[#footer_text#]</multiline> </td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" align="left" valign="top">&nbsp;</td>
                                                </tr>
                                            </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!--Copyright part End-->

                                </td>
                            </tr>
                        </table></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"><img src="https://wpdmcdn.s3.amazonaws.com/emails/eml-biz-border.png" alt="" style="display:block;width:100% !important; height:auto !important; " height="4" width="500"></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td height="80" align="left" valign="top">&nbsp;</td>
            </tr>
        </table></td>
    </tr>
</table><div style="display: none;" id="edit_link" class="hidden">

    <!-- Close Link -->
    <div class="close_link"></div>

    <!-- Edit Link Value -->
    <input id="edit_link_value" class="createlink" placeholder="Your URL" type="text">

    <!-- Change Image Wrapper-->
    <div id="change_image_wrapper">

        <!-- Change Image Tooltip -->
        <div id="change_image">

            <!-- Change Image Button -->
            <p id="change_image_button">Change &nbsp; <span class="pixel_result"></span></p>

        </div>

        <!-- Change Image Link Button -->
        <input value="" id="change_image_link" type="button">

        <!-- Remove Image -->
        <input value="" id="remove_image" type="button">

    </div>

    <!-- Tooltip Bottom Arrow-->
    <div id="tip"></div>

</div></body></html>