<!DOCTYPE html>
<html lang="en">
<head>
    <title>[#subject#]</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow, noarchive">
    <style type="text/css">
        
        img + div {
            display: none !important; /* Hides image downloading in Gmail */
        }
        body, p, li, a, th, td{
            font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;
        }
        ul{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none !important;
            position: relative;
            margin-left: 0;
        }
        li::before {
            position: absolute;
            color: #354a9a !important;
            content: "\2611";
            left: -2px;
            font-size: 16pt;
            margin-top: -7px;

        }
        li a{
            color: #04BEFD;
            text-decoration: none;
        }

        table.email {
            width: 100%;
        }
        table.email th {
            padding: 10px;
            background: rgba(0,0,0,0.06);
            font-weight: bold;
            text-align: left;
        }

        table.email td{
            padding: 10px;
            border-bottom:1px solid rgba(0,0,0,0.05);
            background: rgba(0,0,0,0.02);
        }
        table.email td a{
            text-decoration: none !important;
        }


        .button{
            border-radius: 3px;
            color: #ffffff !important;
            background: #4583ed;
            text-decoration: none !important;
            font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;
            padding: 10px 40px;
            display: inline-block;
            letter-spacing: 1px;
            font-weight: 600;
            font-size: 16px;
            background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.1) 100%);
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
            -webkit-transition: ease-in-out 300ms;
            -moz-transition: ease-in-out 300ms;
            -ms-transition: ease-in-out 300ms;
            -o-transition: ease-in-out 300ms;
            transition: ease-in-out 300ms;
            margin: 15px 0;
            text-align: center;
            border: 0;
        }
        .button:hover{
            background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.3) 95%);
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.3) 95%);
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.3) 95%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
            -webkit-transition: ease-in-out 300ms;
            -moz-transition: ease-in-out 300ms;
            -ms-transition: ease-in-out 300ms;
            -o-transition: ease-in-out 300ms;
            transition: ease-in-out 300ms;
            box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17) !important;
        }
        .button:active{
            background-image: -moz-linear-gradient(top, rgba(0,0,0,0.1) 0%, rgba(140,60,201,0.4) 98%);
            background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.4) 98%);
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.1) 0%,rgba(140,60,201,0.4) 98%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1a000000', endColorstr='#1a8c3cc9',GradientType=0 );
            -webkit-transition: ease-in-out 300ms;
            -moz-transition: ease-in-out 300ms;
            -ms-transition: ease-in-out 300ms;
            -o-transition: ease-in-out 300ms;
            transition: ease-in-out 300ms;
            box-shadow: none !important;
        }
        @media screen and (max-width: 600px) {
            /** Gmail **/
            *[class="Gmail"] {
                display: none !important
            }
            /** Wrapper **/
            .Wrapper {
                max-width: 600px !important;
                min-width: 320px !important;
                width: 100% !important;
                border-radius: 0 !important;
            }
            .Section {
                width: 100% !important;
            }
            .Section--last {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }
            /** Notice **/
            .Notice {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }
            /** Header **/
            .Header .Header-left,
            .Header .Header-right {
                border-top-left-radius: 0 !important;
                border-top-right-radius: 0 !important;
            }
            /** Content **/
            .Content {
                width: auto !important;
            }
            /** Divider **/
            .Divider--kill {
                display: none !important;
                height: 0 !important;
                width: 0 !important;
            }
            /** Spacer **/
            .Spacer--gutter {
                width: 20px !important;
            }
            .Spacer--kill {
                height: 0 !important;
                width: 0 !important;
            }
            .Spacer--emailEnds {
                height: 0 !important;
            }
            /** Target **/
            .Target img {
                display: none !important;
                height: 0 !important;
                margin: 0 !important;
                max-height: 0 !important;
                min-height: 0 !important;
                mso-hide: all !important;
                padding: 0 !important;
                width: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
            }
            .Target::before {
                content: '' !important;
                display: block !important;
            }
            /** Header **/
            .Header-area {
                width: 100% !important;
            }
            .Header-left,
            .Header-left::before,
            .Header-right,
            .Header-right::before {
                height: 156px !important;
                width: auto !important;
                background-size: 252px 156px !important;
            }
            .Header-left {
                background-image: url('https://wpdmcdn.s3.amazonaws.com/emails/eleft.png') !important;
                background-position: bottom right !important;
            }
            .Header-right {
                background-image: url('https://wpdmcdn.s3.amazonaws.com/emails/eright.png') !important;
                background-position: bottom left !important;
            }
            .Header-icon,
            .Header-icon::before {
                width: 96px !important;
                height: 156px !important;
                background-size: 96px 156px !important;
            }
            .Header-icon {
                width: 96px !important;
                height: 156px !important;
                background-image: url('https://wpdmcdn.s3.amazonaws.com/emails/email-logo.png') !important;
                background-position: bottom center !important;
            }
            /** Table **/
            .Table-content {
                width: auto !important;
            }
            .Table-rows {
                width: 100% !important;
            }
        }
        @media screen and (max-width: 599px) {
            /** Data Blocks **/
            .DataBlocks-item {
                display: block !important;
                width: 100% !important;
            }
            .DataBlocks-spacer {
                display: block !important;
                height: 12px !important;
                width: auto !important;
            }
        }
    </style>
</head>
<body class="Email" style="margin: 0;padding: 0;border: 0;background-color: #f1f5f9;font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;min-width: 100% !important;width: 100% !important;">
<div class="Preheader" style="display: none !important;max-height: 0;max-width: 0;mso-hide: all;overflow: hidden;color: #ffffff;font-size: 1px;line-height: 1px;opacity: 0;visibility: hidden;"></div>
<div class="Background" style="min-width: 100%;width: 100%;background-color: #f1f5f9;">
    <table class="Wrapper" align="center" style="border: 0;border-collapse: collapse;margin: 0 auto !important;padding: 0;max-width: 600px;min-width: 600px;width: 600px;">
        <tbody>
        <tr>
            <td style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;">


                <table class="Divider Divider--small Divider--kill" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;"><tbody><tr><td class="Spacer Spacer--divider" height="20" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>

                <div class="Shadow" style="border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;box-shadow: 0 7px 14px 0 rgba(50,50,93,0.10), 0 3px 6px 0 rgba(0,0,0,0.07);">
                    <table class="Section Header" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Header-left Target" style="background-color: #04BEFD;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;background-size: 100% 100%;border-top-left-radius: 5px;" align="right" height="156" valign="bottom" width="252">
                                <a href="#" style="pointer-events: none;" target="_blank">
                                    <img alt="" height="156" width="252" src="https://wpdmcdn.s3.amazonaws.com/emails/eleft.png" style="display: block;border: 0;line-height: 100%;width: 100%;">
                                </a>
                            </td>
                            <td class="Header-icon Target" style="background-color: #04BEFD;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;background-size: 100% 100%;" align="center" height="156" valign="bottom" width="96">
                                <a href="https://www.wpdownloadmanager.com/" style="-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;outline: 0;text-decoration: none;" target="_blank">
                                    <img alt="" height="156" width="96" src="https://wpdmcdn.s3.amazonaws.com/emails/email-logo.png" style="display: block;border: 0;line-height: 100%;width: 100%;">
                                </a>
                            </td>
                            <td class="Header-right Target" style="background-color: #04BEFD;border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: 0;line-height: 0px;mso-line-height-rule: exactly;background-size: 100% 100%;border-top-right-radius: 5px;" align="left" height="156" valign="bottom" width="252">
                                <a href="#" style="pointer-events: none;" target="_blank">
                                    <img alt="" height="156" width="252" src="https://wpdmcdn.s3.amazonaws.com/emails/eright.png" style="display: block;border: 0;line-height: 100%;width: 100%;">
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="Section Title" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Content Title-copy Font Font--title" align="center" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;;mso-line-height-rule: exactly;vertical-align: middle;color: #32325d;font-size: 24px;line-height: 32px;">
                                <br/>
                                <a href="[#homeurl#]" style="color: #32325d !important;text-decoration: none;">[#sitename#]</a>
                            </td>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="8" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>

                    <table class="Section Title" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Content Title-copy Font Font--title" align="center" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;;mso-line-height-rule: exactly;vertical-align: middle;color: #8898aa;font-size: 15px;line-height: 18px;">
                                [#date#]
                            </td>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="4" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>



                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="24" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>



                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="32" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>




                    <table class="Section Table" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Spacer Spacer--kill" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Content" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;">
                                <table class="Table-body" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;width: 100%;background-color: #f6f9fc;border-radius: 4px;">
                                    <tbody>
                                    <tr><td class="Spacer Spacer--divider" colspan="3" height="4" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                    <tr>
                                        <td class="Spacer Spacer--gutter" width="20" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                                        <td class="Table-content" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 432px;">
                                            [#message#]
                                        </td>
                                        <td class="Spacer Spacer--gutter" width="20" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                                    </tr>
                                    <tr><td class="Spacer Spacer--divider" colspan="3" height="4" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="Spacer Spacer--kill" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="Section Divider Divider--large" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="44" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>



                    <table class="Section Separator" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Spacer" bgcolor="e6ebf1" height="1" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="32" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>


                    <table class="Section Copy" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Content Footer-help Font Font--body" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;mso-line-height-rule: exactly;vertical-align: middle;color: #525f7f;font-size: 15px;line-height: 24px;">
                                [#footer_text#]
                            </td>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="16" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>

                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="16" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>

                    <table class="Section Separator" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Spacer" bgcolor="e6ebf1" height="1" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>

                    <table class="Section Divider" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;"><tbody><tr><td class="Spacer Spacer--divider" height="32" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>


                    <table class="Section Copy" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;">
                        <tbody>
                        <tr>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                            <td class="Content Footer-legal Font Font--caption Font--mute" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;width: 472px;font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', -apple-system, BlinkMacSystemFont,'Segoe UI',Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', Arial, sans-serif !important;mso-line-height-rule: exactly;vertical-align: middle;color: #8898aa;font-size: 12px;line-height: 16px;">
                                [#sitename#]
                            </td>
                            <td class="Spacer Spacer--gutter" width="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td>
                        </tr>
                        </tbody>
                    </table>


                    <table class="Section Section--last Divider Divider--large" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;background-color: #ffffff;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;"><tbody><tr><td class="Spacer Spacer--divider" height="64" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>

                </div>
            </td></tr></tbody></table></div>



<table class="Divider Divider--small Divider--kill" width="100%" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;"><tbody><tr><td class="Spacer Spacer--divider" height="20" style="border: 0;border-collapse: collapse;margin: 0;padding: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;color: #ffffff;font-size: 1px;line-height: 1px;mso-line-height-rule: exactly;">&nbsp;</td></tr></tbody></table>



</body>
</html>