<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>[#subject#]</title>
    
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


    <style type="text/css">

        body{
            width: 100%;
            background-color: #ffffff;
            margin:0;
            padding:0;
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
            font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        #logo-img img{
            max-height: 256px !important;
        }

        p,h1,h2,h3,h4{
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
            font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h1,h2,h3,h4{
            font-weight: bold;
            color: #222222;
            margin-bottom: 20px !important;
        }

        span.preheader{display: none; font-size: 1px;}

        html{
            width: 100%;
        }

        table{
            font-size: 14px;
            border: 0;
        }
        .button{
            border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; box-shadow: rgb(218, 55, 5) 0px 3px 0px 1px; background-color: rgb(241, 75, 17);
            padding: 12px 40px;
            min-width: 180px;
            line-height: 30px;
            margin: 20px 0;
            font-weight: 600;
            letter-spacing: 1px;
            display: inline-block;
            color: #ffffff !important;
            text-decoration: none;
            text-align: center !important;
            font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        /* ----------- responsivity ----------- */
        @media only screen and (max-width: 640px){
            /*------ top header ------ */
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}

            /*----- main image -------*/
            body[yahoo] .main-image img{width: 440px !important; height: auto !important;}

            /* ====== divider ====== */
            body[yahoo] .divider img{width: 440px !important;}

            /*--------- banner ----------*/
            body[yahoo] .banner img{width: 440px !important; height: auto !important;}
            /*-------- container --------*/
            body[yahoo] .container590{width: 440px !important;}
            body[yahoo] .container580{width: 400px !important;}
            body[yahoo] .container1{width: 420px !important;}
            body[yahoo] .container2{width: 400px !important;}
            body[yahoo] .container3{width: 380px !important;}

            /*-------- secions ----------*/
            body[yahoo] .section-item{width: 440px !important;}
            body[yahoo] .section-img img{width: 440px !important; height: auto !important;}
        }

        @media only screen and (max-width: 479px){
            /*------ top header ------ */
            body[yahoo] .main-header{font-size: 24px !important;}
            body[yahoo] .resize-text{font-size: 14px !important;}

            /*----- main image -------*/
            body[yahoo] .main-image img{width: 280px !important; height: auto !important;}

            /* ====== divider ====== */
            body[yahoo] .divider img{width: 280px !important;}
            body[yahoo] .align-center{text-align: center !important;}


            /*-------- container --------*/
            body[yahoo] .container590{width: 280px !important;}
            body[yahoo] .container580{width: 240px !important;}
            body[yahoo] .container1{width: 260px !important;}
            body[yahoo] .container2{width: 240px !important;}
            body[yahoo] .container3{width: 220px !important;}

            /*------- CTA -------------*/
            body[yahoo] .cta-button{width: 240px !important;}
            body[yahoo] .cta-text{font-size: 16px !important;}
        }

    </style>
</head>

<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f14b11"  class="main-bg">

<tbody><tr><td height="90" style="font-size: 90px; line-height: 90px;">&nbsp;</td></tr>

<tr>
    <td>
        <table border="0" align="center" width="450" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container3 bg_color" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">

            <tbody><tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
            </tbody></table>
    </td>
</tr>
<tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
<tr>
    <td>
        <table border="0" align="center" width="470" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container2 bg_color" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">

            <tbody><tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
            </tbody></table>
    </td>
</tr>
<tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
<tr>
    <td>
        <table border="0" align="center" width="490" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container1 bg_color" style="border-top-left-radius: 4px; border-top-right-radius: 4px;">

            <tbody><tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
            </tbody></table>
    </td>
</tr>
<tr><td height="3" style="font-size: 3px; line-height: 3px;">&nbsp;</td></tr>
<tr>
    <td>
        <table border="0" align="center" width="510" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590 bg_color" style="border-radius: 4px;">

            <tbody><tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

            <tr>
                <td>
                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody><tr>
                            <!-- ======= logo ======= -->
                            <td align="center" id="logo-img">
                                <a href="[#homeurl#]" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img" target="_blank">[#img_logo#]</a>
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>




            <tr>
                <td>
                    <table border="0" width="440" align="center" cellpadding="0" cellspacing="0" class="container580">
                        <tbody><tr>
                            <td align="center" style="color: #666666; font-size: 14px; font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px;" class="resize-text text_color">
                                <div class="editable_text" style="line-height: 1.5;padding: 30px;text-align: left">

                                    <!-- ======= section text ======= -->
                                    [#message#]
                                </div>
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>



            <tr>
                <td align="center">

                    <table border="0" align="center" cellpadding="0" cellspacing="0" width="75">
                        <tbody><tr><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
                        <tr>
                            <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tbody><tr>
                                        <td>
                                            <a style="display: block; width: 8px; height: 13px; border-style: none !important; border: 0 !important;" href="https://www.facebook.com/pixelbuddha" class="editable_img" target="_blank"><img width="8" height="13" border="0" style="display: block; width: 8px; height: 13px;" src="http://themastermail.com/alerta/notif5/img/facebook.png" alt="facebook"></a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                            <a style="display: block; width: 13px; height: 10px; border-style: none !important; border: 0 !important;" href="https://twitter.com/PixelBuddha" class="editable_img" target="_blank"><img width="13" height="10" border="0" style="display: block; width: 13px; height: 10px;" src="http://themastermail.com/alerta/notif5/img/twitter.png" alt="twitter"></a>
                                        </td>
                                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        <td>
                                            <a style="display: block; width: 12px; height: 13px; border-style: none !important; border: 0 !important;" href="https://dribbble.com/PixelBuddha" class="editable_img" target="_blank"><img width="12" height="13" border="0" style="display: block; width: 12px; height: 12px;" src="http://themastermail.com/alerta/notif5/img/dribbble.png" alt="dribbble"></a>
                                        </td>
                                    </tr>
                                    </tbody></table>
                            </td>
                        </tr>
                        </tbody></table>
                </td>
            </tr>

            <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>

            </tbody></table>
    </td>
</tr>

<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

<tr>
    <td>
        <table border="0" width="540" align="center" cellpadding="0" cellspacing="0" class="container580">
            <tbody><tr>

                <td align="center" style="color: #ffffff; font-size: 14px; font-family: 'Proxima Nova', Avenir, 'Brandon Text', 'Brandon Grotesque', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 30px;" class="text2_color">
                    <div class="editable_text" style="line-height: 30px">

                        <!-- ======= section text ======= -->
                        <span class="text_container">

	        						[#sitename#]

								</span>
                    </div>
                </td>
            </tr>
            </tbody></table>
    </td>
</tr>

<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>

</tbody></table>


</body>
</html>
