.w3eden h3{ margin: 0; font-size: 10pt; }


#wpdm-attached-files .w3eden .panel-heading .btn{
    font-size: 9px;
}

#wpdm-attached-files .w3eden .panel.panel-default{
    border-color: #eeeeee;
}
#wpdm-attached-files .w3eden .panel{
    border-radius: 0px;
    box-shadow: none;
    margin-bottom: 5px !important;
    margin-top: 12px !important;
}


#wpdm-attached-files #accordion{margin-top: 10px !important;}

#wpdm-attached-files .w3eden .panel-heading{
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 10px;

}


#wpdm-attached-files .w3eden .panel.panel-default > .panel-heading{
    border-color: #eee !important;
}
.w3eden .panel .panel.panel-default .panel-body .panel-footer,
.w3eden .panel .panel.panel-default .panel-body .panel-heading {
    box-shadow: none !important;
    background: #fafafa !important;
    background-image: none !important;
    border-color: #eeeeee !important;
}

#wpdm-attached-files .w3eden .panel-heading a{
    box-shadow:  none !important;
    outline: none !important;
    text-decoration: none !important;
}

#wpdm-attached-files .w3eden .file-ico{
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    width: 72px;
}

#download_count,
#wpdmsaleamt,
#wpdmsaleqty{
    width: 60px;
}
#wpdmuprice{
    width: 150px;
}
.panel-heading a{ text-decoration: none !important; }

.table-v td{ vertical-align: middle !important; }
a:focus, a:active{ box-shadow: none !important; }
.chzn-drop { width: 100% !important; }
.form-control, .btn{ border-radius: 3px; }

.wpdm-settings-fields {
    padding: 20px 0;

}

.wpdm-settings-fields > h3{
    font-size: 12pt;
    font-weight: 800;
    background: #eeeeee;
    padding: 8px 20px;
}


.wpdm-settings-fields .form-group label{
    display: block;
    clear:both;
    font-weight: 600 !important;
}

.w3eden .modal.fade.in{
    z-index: 9999 !important;
    background: rgba(0,0,0,0.6) !important;
    overflow: hidden;
}
.w3eden .modal-backdrop{
    position: absolute;
    z-index: -9999999 !important;

}

.w3eden .alert{
    box-shadow: none;
    background: #ffffff;
}

.w3eden .alert.alert-info{
    position: relative;
    border: 1px solid var(--color-info) !important;
    background: rgba(var(--color-info-rgb), 0.08) !important;
    border-radius: 3px;
    line-height: 1.5;
}
.w3eden .alert.alert-info, .alert.alert-info *{
    color: var(--color-info) !important;
}

.w3eden .alert.alert-info a{
    font-weight: bold;
    text-decoration: underline;
}

.w3eden .alert.alert-success:before {
    background: var(--color-success) none repeat scroll 0 0;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    color: #fff;
    content: "\f14a";
    font-family: "Font Awesome\ 5 Free";
    font-size: 14pt;
    height: 100%;
    margin: -15px 0 0 -60px;
    padding-top: 15px;
    position: absolute;
    text-align: center;
    width: 45px;
 }
.w3eden .alert.alert-success{
    background: #f5f5f5 !important;
    position: relative;
    padding-left: 60px !important;
    border: 0 !important;
}
.w3eden .alert.alert-success, .alert.alert-success *{
    color: var(--color-success) !important;
}

.w3eden.wpdm-accordion .panel-heading{
    background-image: linear-gradient(to bottom, #fafafa 0px, #f1f1f1 100%) !important;
}
.w3eden.wpdm-accordion .panel-default:last-child{
    border-bottom: 0;
}
.w3eden.wpdm-accordion .panel-default:last-child .panel-body{
    border-bottom: 1px solid #ddd;
}

.wpdm-th-icon{
    font-size: 0.8em;
    border: 1px solid;
    border-radius: 500px;
    height: 18px;
    width: 18px;
    display: inline-block;
    text-align: center;
    vertical-align:middle;
    line-height: 17px;
}
.w3eden .panel fieldset label{
    font-weight: normal;
}
.w3eden .panel fieldset{
    border: 1px solid #eeeeee;
    padding: 10px 15px 15px;
}
.w3eden .panel fieldset legend{
    font-size: 10pt;
    font-weight: 900;
    float: left;
    padding-bottom: 10px;
}

.form-control.input-sm.input-tplid{
    text-align: center;
    font-weight: bold;
    background: #fff;
    cursor: alias;
    font-family: monospace;
}

.wpdm-scode{
    font-family: Courier, monospace;
    font-weight: 400;
    width: 180px;
    padding: 10px;
    max-width: 100%;
    border-radius: 2px;
    background: #eeeeee;
}

.w3eden input{
    padding: 7px;
}
.w3eden #wphead{
    border-bottom:0px;
}

.w3eden.wrap{
    margin: 0px;
    padding: 0px;
}
.w3eden#wpbody{
    margin-left: -19px;
}
.w3eden select{
    min-width: 150px;
}

.wpdm-loading {
    background: url('../images/wpdm-settings.png') center center no-repeat;
    width: 16px;
    height: 16px;
    /*border-bottom: 2px solid #2a2dcb;*/
    /*border-left: 2px solid #ffffff;*/
    /*border-right: 2px solid #c30;*/
    /*border-top: 2px solid #3dd269;*/
    /*border-radius: 100%;*/

}



.w3eden .nav-pills a{
    background: #f5f5f5;
}



.wpdm-spin{
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -ms-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

@keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        -moz-transform: rotate(359deg);
        -o-transform: rotate(359deg);
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-moz-keyframes spin {
    from {
        -moz-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-webkit-keyframes spin {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-ms-keyframes spin {
    from {
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -ms-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

@-o-keyframes spin {
    from {
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
        transform: rotate(359deg);
    }

}

.w3eden .panel-heading h3.h{
    font-size: 11pt;
    font-weight: 600;
    margin: 0;
    padding: 8px 10px;
}
/*
.w3eden .panel-heading .btn.btn-primary{
    margin-top: -4px;
    margin-right: -6px;
    border-radius: 3px;
    border:1px solid #18578E;
}

.w3eden .panel-heading .btn.btn-primary:hover{
    margin-top: -4px;
    margin-right: -6px;
    border-radius: 3px;
    border:1px solid #18578E;
    background-image: linear-gradient(to bottom, #F5F5F5 0px, #E1E1E1 100%);

}
*/

.w3eden .alert-info {
    background-color: #DFECF7 !important;
    border-color: #B0D1EC !important;
}

.w3eden ul.nav li a:active,
.w3eden ul.nav li a:focus,
.w3eden ul.nav li a{
    outline: none !important;
    -webkit-transition: ease-in-out 300ms;
    -moz-transition: ease-in-out 300ms;
    -ms-transition: ease-in-out 300ms;
    -o-transition: ease-in-out 300ms;
    transition: ease-in-out 300ms;
}

.w3eden .panel-primary {
    border-color: var(--color-primary);
}


.w3eden div.panel-primary > div.panel-heading{
    background-color: var(--color-primary) !important;
    border-color: var(--color-primary) !important;
}

.w3eden .nav-pills li.active a{
    background-color: var(--color-primary) !important;
    color: #ffffff !important;
}

.w3eden ul#navigation {
    border-bottom: 1px solid #999999;
}

#wpdm-wrapper-panel #tabs.nav-pills a{
    border-radius: 100px !important;
    color: var(--color-primary);
}

.w3eden .form-control:focus{
    -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 3px rgba(102,175,233,0.6) !important;
    box-shadow:inset 0 1px 1px rgba(0,0,0,0.075),0 0 3px rgba(102,175,233,0.6) !important;
}

.w3eden code{
    color: #306139 !important;
    background: rgba(86, 165, 98, 0.15) !important;
    font-family: Courier, monospace !important;
}

.wrap.w3eden input[type="checkbox"], .w3eden input[type="radio"] {
    line-height: normal;
    margin: 0 2px 2px 0;
}

#plugin-updates-nav a{
    border-radius: 0 !important;
    background: #dddddd;
}
#plugin-updates-nav li.active a{
    border-radius: 0 !important;
    background: #777777 !important;
    font-weight: 700;
}

.w3eden .dl-period .fa.pull-right{
    font-size: 12pt;
}
.no-radius{ border-radius: 0 !important; }
#drag-drop-area{ border: 2px dashed #59ac23 !important; min-height: 200px; margin-top: 10px; text-align: center; background: rgba(97, 187, 38, 0.05); }
.drag-drop-inside p.drag-drop-info{ font-size: 11pt;  font-weight: 700; }
#drag-drop-area small{ margin-top: 10px; }
.bg-white{ background: #ffffff !important; }
#wpdm-wrapper-panel{
    box-shadow: none;
    background: transparent;
    border-radius: 0;
    border: 0;
    margin-left: -20px;
}
#wpdm-wrapper-panel > .panel-heading .btn{ font-weight: 600; letter-spacing: 0.5px; }
#wpdm-wrapper-panel > .panel-heading .btn .fa{ margin-right: 5px; }
#wpdm-wrapper-panel > .panel-heading{
    border-radius: 0;width: calc( 100% - 160px);position: fixed;z-index: 99999;top: 30px;
}
#wpdm-wrapper-panel .nav-wrapper-tabs{
    padding-top: 80px;
    background: #F5F5F5;
}
#wpdm-wrapper-panel > .settings-panel-body{
    padding-top: 80px; border-radius: 0px; background: transparent none repeat scroll 0% 0%;
    max-width: 1000px;
}
#wpdm-wrapper-panel .settings-tabs a{
    background: #ffffff;
    border: 1px solid #ddd;
}
#wpdm-wrapper-panel .settings-tabs li.active a{
    border: 1px solid var(--color-primary);
    box-shadow: 0 0 5px rgba(255, 255, 255, 1) !important;
}

#wpdm-wrapper-panel .settings-tabs li:not(.active) a .fas,
#wpdm-wrapper-panel .settings-tabs li:not(.active) a .far,
#wpdm-wrapper-panel .settings-tabs li:not(.active) a .fab,
#wpdm-wrapper-panel .settings-tabs li:not(.active) a .fa {
    color: var(--color-primary);
}
#wpdm-wrapper-panel .settings-tabs li:not(.active) a .fas.fa-user-shield{
    color: var(--color-danger);
}

#wpdm-wrapper-panel .settings-tabs li:not(.active) a#privacy{
    color: var(--color-danger);
}

.w3eden #wpdm-wrapper-panel .nav-pills li.active a#privacy {
    border: 1px solid var(--color-danger);
    background-color: var(--color-danger) !important;
}

.w3eden .panel.panel-danger{
    border: 1px solid var(--color-danger);
}
.w3eden .panel.panel-danger .panel-heading{
    background-color: var(--color-danger) !important;
    border-bottom:  1px solid var(--color-danger);
    color: #ffffff;
}

#wpdm-wrapper-panel .settings-tabs a:hover{
    background: #fafafa;
}
#wpdm-wrapper-panel .nav-wrapper-tabs li.active a{
    background: #f1f1f1;
}
#wpdm-wrapper-panel > .panel-heading b{ font-size: 12pt !important;line-height:26px !important; }
#wpdm-wrapper-panel td{ vertical-align: middle; font-weight: 400; }
#wpdm-wrapper-panel th{ vertical-align: middle; font-weight: 600; line-height: 25px; }
#wpdm-wrapper-panel tfoot th{ border-top: 1px solid #dddddd; }
#wpdm-wrapper-panel .table{ background: #fff; }
.tab-content.tpleditor{
    background: #ffffff;
    border: 1px solid #dddddd;
    border-top: 0;
    padding: 20px;
}
#wpdm-wrapper-panel .navbar-default{ box-shadow: none; }
#wpdm-wrapper-panel .navbar-nav li{margin: 0;}
@media (max-width: 960px) {
    #wpdm-wrapper-panel > .panel-heading{
        width: calc( 100% - 35px);
    }
}

@media (max-width: 786px) {
    #wpdm-wrapper-panel{
        margin-left: -10px;
    }
    #wpdm-wrapper-panel > .panel-heading{
        width: 100%;
    }
}

#wpdm-wrapper-panel-settings{
    margin: 30px 20px;
    max-width: 1000px;
}

.w3eden .nav.nav-tabs > li > a:hover {
    border: 1px solid #cccccc;
}
.w3eden .nav.nav-tabs > li > a {
    background: #eeeeee none repeat scroll 0 0;
    border: 1px solid #dddddd;
    margin-right: 3px;
    border-radius: 2px 2px 0 0 !important;
    font-size: 9pt;
    font-weight: 600 !important;
    color: #666666;
    letter-spacing: 0.5px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.04) inset;
}
.w3eden .nav.nav-tabs > li.active > a{
    background: #ffffff;
    border-bottom: 1px solid transparent;
    color: #1E78C6;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.04) inset !important;
}
.w3eden h3.panel-heading input[type=checkbox]{ margin: -2px 5px 0 0px !important;}
.w3eden .form-group fieldset{ border: 1px solid #dddddd; padding: 10px 15px; }
.w3eden .form-group fieldset legend{ border-bottom: 1px solid #dddddd; font-size: 9pt; float: left; width: 100%; padding-bottom: 10px; }

.w3eden .ui-menu .ui-menu-item.ui-state-focus {
    border: 0 !important;
    border-bottom: 1px solid #ddd !important;
    background: #eeeeee;
}
.w3eden .ui-menu .ui-menu-item {
    background-image: none;
    border-bottom: 1px solid #ddd;
    clear: both;
    float: none !important;
    margin: 0;
    padding: 8px 10px;
    position: relative;
    width: auto !important;
}
#all-package-settings .tab-content{
    padding: 10px;
}
#wpdm-settings .inside{
    padding: 0 !important;
    margin: 0 !important;
}
#all-package-settings .nav.nav-tabs{
    padding-top: 10px;padding-left: 10px;background: #f5f5f5;
}
.w3eden .color-purple{
    color: #8557D3 !important;
}

.w3eden .color-green{
    color: #30b570 !important;
}

.w3eden .color-red{
    color: #eb4d58 !important;
}
.w3eden .color-blue{
    color: #3960e2 !important;
}
.w3eden .well{
    background-image: none;
}
.w3eden .form-control.inline{
    display: inline;
    width: auto;
}

.w3eden .input-lg{
    border-radius: 3px;
}
#fm_settings .wrap{ margin: 0; }
#fm_settings .nav-tabs li a{ font-weight: 600 !important; }
#fm_settings .nav-tabs li.active a{ background: #F1F1F1 !important; }
#wpdm-files th {  background: #eeeeee;  border-bottom: 0 none;  }

#fm_settings .panel-body .panel,
#fm_settings .panel-body .panel-heading {
    background-image: none;
    border-radius: 0;
}

.file-access-settings label {
    margin-right: 10px !important;
}
.file-access-settings input:checked + span{
    color: #3B99FC;
}
.wpdmpro_page_templates #message,
.wpdmpro_page_templates .fade.updated {
    display: none;
}

#dashboard-widgets-wrap .w3eden *{
    border-radius: 0 !important;
}
#dashboard-widgets-wrap .w3eden .list-group-item .badge{
    border-radius: 2px !important;
}
.w3eden .list-group-item .pull-right .badge,
.w3eden .list-group-item .badge.pull-right {
    font-size: 8pt;
    letter-spacing: 0.5px;
    line-height: 19px;
    padding: 0 9px;
    border-radius: 15px !important;
    background: #63B76C;
}

.w3eden .list-group-item .pull-right .badge{
    background: #3B99FC;
}

#wpdmpp_lastest_orders .w3eden .list-group-item .pull-right .badge{
    background: #8557D3;
}

.panel.panel-default.panel-flat,
.panel.panel-default.panel-flat .panel-heading{
    background-image: none !important;
}
.panel.panel-default.panel-flat .wp-editor-container{
    border: 0 !important;
}
.panel.panel-default.panel-flat .panel-heading {
    border-bottom: 1px solid #dddddd !important;
    background: #F9F9F9 !important;
}
.bootstrap-select select{
    display: none !important;
}
.input-group-addon .bootstrap-select{
    height: 32px;
}
.bootstrap-select .btn{
    border-radius: 3px !important;
}
.input-group-addon .bootstrap-select .btn{
    border: 0;
}

.wpdm-custom-select{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: #ffffff url("../images/sort.svg") calc(100% - 10px) center no-repeat !important;
    background-size: 15px !important;
    padding-right: 10px !important;
    cursor: pointer;
}


/** Buttons **/


.w3eden .btn {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 13px;
    padding: 7.5px 16px;
    border-radius: 2px;
}
.w3eden .btn.btn-link{
    border: 0 !important;
    background: none !important;
}
.w3eden .btn.btn-lg {
    padding: 14px 25px 14px 25px;
    font-size: 14px;
}
.w3eden .btn.btn-sm,
.w3eden .btn.btn-xs {
    padding: 7px 10px 7px 10px;
    font-size: 10px;
    border-radius: 2px;
}
.w3eden .btn.btn-xs {
    border-radius: 1.5px;
}
.w3eden .btn.btn-xs {
    padding: 5px 8px 5px 8px;
    font-size: 9px;
}

.w3eden .btn.btn-secondary,
.w3eden .flat-default,
.w3eden .flat-default.btn-bordered:hover {
    background-color: var(--color-secondary);
    border-color: var(--color-secondary);
    color: #ffffff;
}
.w3eden .btn.btn-secondary:hover:not(.no-hover),
.w3eden .flat-default:hover:not(.no-hover),
.w3eden .flat-default.btn-bordered {
    background-color: #a3acb1;
    border-color: var(--color-secondary);
    color: #ffffff;
}
.w3eden .btn.btn-secondary:active:not(.no-hover),
.w3eden .flat-default:active:not(.no-hover),
.w3eden .flat-default.btn-bordered {
    background-color: var(--color-secondary-hover);
    border-color: #8f9598;
    color: #ffffff;
}
.w3eden .btn,
.w3eden .navbar .navbar-nav > a.btn {
    border-width: 2px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 0.8571em;
    line-height: 1.1em;
    border: none;
    border-radius: 0.1875rem;
    padding: 11px 22px 11px 22px;
    cursor: pointer;
    background-color: #888;
    color: #FFFFFF;
}
.w3eden .btn:hover,
.w3eden .btn:focus,
.w3eden .btn:active,
.w3eden .btn.active,
.w3eden .btn:active:focus,
.w3eden .btn:active:hover,
.w3eden .btn.active:focus,
.w3eden .btn.active:hover,
.w3eden .show > .btn.dropdown-toggle,
.w3eden .show > .btn.dropdown-toggle:focus,
.w3eden .show > .btn.dropdown-toggle:hover,
.w3eden .navbar .navbar-nav > a.btn:hover,
.w3eden .navbar .navbar-nav > a.btn:focus,
.w3eden .navbar .navbar-nav > a.btn:active,
.w3eden .navbar .navbar-nav > a.btn.active,
.w3eden .navbar .navbar-nav > a.btn:active:focus,
.w3eden .navbar .navbar-nav > a.btn:active:hover,
.w3eden .navbar .navbar-nav > a.btn.active:focus,
.w3eden .navbar .navbar-nav > a.btn.active:hover,
.w3eden .show > .navbar .navbar-nav > a.btn.dropdown-toggle,
.w3eden .show > .navbar .navbar-nav > a.btn.dropdown-toggle:focus,
.w3eden .show > .navbar .navbar-nav > a.btn.dropdown-toggle:hover {
    background-color: #979797;
    color: #FFFFFF;
    box-shadow: none;
}
.w3eden .btn:hover,
.w3eden .navbar .navbar-nav > a.btn:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
}

.w3eden .btn.btn-simple,
.w3eden .navbar .navbar-nav > a.btn.btn-simple {
    color: #888;
    border-color: #888;
}
.w3eden .btn.btn-simple:hover,
.w3eden .btn.btn-simple:focus,
.w3eden .btn.btn-simple:active,
.w3eden .navbar .navbar-nav > a.btn.btn-simple:hover,
.w3eden .navbar .navbar-nav > a.btn.btn-simple:focus,
.w3eden .navbar .navbar-nav > a.btn.btn-simple:active {
    background-color: transparent;
    color: #979797;
    border-color: #979797;
    box-shadow: none;
}
.w3eden .btn.btn-link,
.w3eden .navbar .navbar-nav > a.btn.btn-link {
    color: #888;
}
.w3eden .btn.btn-link:hover,
.w3eden .btn.btn-link:focus,
.w3eden .btn.btn-link:active,
.w3eden .navbar .navbar-nav > a.btn.btn-link:hover,
.w3eden .navbar .navbar-nav > a.btn.btn-link:focus,
.w3eden .navbar .navbar-nav > a.btn.btn-link:active {
    background-color: transparent;
    color: #979797;
    text-decoration: none;
    box-shadow: none;
}
.w3eden .btn:hover,
.w3eden .btn:focus,
.w3eden .navbar .navbar-nav > a.btn:hover,
.w3eden .navbar .navbar-nav > a.btn:focus {
    opacity: 1;
    filter: alpha(opacity=100);
    outline: 0 !important;
}
.w3eden .btn:active,
.w3eden .btn.active,
.w3eden .open > .btn.dropdown-toggle,
.w3eden .navbar .navbar-nav > a.btn:active,
.w3eden .navbar .navbar-nav > a.btn.active,
.w3eden .open > .navbar .navbar-nav > a.btn.dropdown-toggle {
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: 0 !important;
}
.w3eden .btn.btn-icon,
.w3eden .navbar .navbar-nav > a.btn.btn-icon {
    height: 2.375rem;
    min-width: 2.375rem;
    width: 2.375rem;
    padding: 0;
    font-size: 0.9375rem;
    overflow: hidden;
    position: relative;
    line-height: normal;
}
.w3eden .btn.btn-icon.btn-simple,
.w3eden .navbar .navbar-nav > a.btn.btn-icon.btn-simple {
    padding: 0;
}
.w3eden .btn.btn-icon.btn-sm,
.w3eden .navbar .navbar-nav > a.btn.btn-icon.btn-sm {
    height: 1.875rem;
    min-width: 1.875rem;
    width: 1.875rem;
}
.w3eden .btn.btn-icon.btn-sm i.fa,
.w3eden .btn.btn-icon.btn-sm i.now-ui-icons,
.w3eden .navbar .navbar-nav > a.btn.btn-icon.btn-sm i.fa,
.w3eden .navbar .navbar-nav > a.btn.btn-icon.btn-sm i.now-ui-icons {
    font-size: 0.6875rem;
}
.w3eden .btn.btn-icon.btn-lg,
.w3eden .navbar .navbar-nav > a.btn.btn-icon.btn-lg {
    height: 3.6rem;
    min-width: 3.6rem;
    width: 3.6rem;
}
.w3eden .btn.btn-icon.btn-lg i.now-ui-icons,
.w3eden .btn.btn-icon.btn-lg i.fa,
.w3eden .navbar .navbar-nav > a.btn.btn-icon.btn-lg i.now-ui-icons,
.w3eden .navbar .navbar-nav > a.btn.btn-icon.btn-lg i.fa {
    font-size: 1.325rem;
}
.w3eden .btn.btn-icon:not(.btn-footer) i.now-ui-icons,
.w3eden .btn.btn-icon:not(.btn-footer) i.fa,
.w3eden .navbar .navbar-nav > a.btn.btn-icon:not(.btn-footer) i.now-ui-icons,
.w3eden .navbar .navbar-nav > a.btn.btn-icon:not(.btn-footer) i.fa {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-12px, -12px);
    line-height: 1.5626rem;
    width: 25px;
}
.w3eden .btn:not(.btn-icon) .now-ui-icons,
.w3eden .navbar .navbar-nav > a.btn:not(.btn-icon) .now-ui-icons {
    position: relative;
    top: 1px;
}
.w3eden .btn-primary {
    background-color: var(--color-primary);
    color: #FFFFFF;
}
.w3eden .btn-primary:hover,
.w3eden .btn-primary:focus,
.w3eden .btn-primary:active,
.w3eden .btn-primary.active,
.w3eden .btn-primary:active:focus,
.w3eden .btn-primary:active:hover,
.w3eden .btn-primary.active:focus,
.w3eden .btn-primary.active:hover,
.w3eden .show > .btn-primary.dropdown-toggle,
.w3eden .show > .btn-primary.dropdown-toggle:focus,
.w3eden .show > .btn-primary.dropdown-toggle:hover {
    background-color: var(--color-primary);
    color: #FFFFFF;
    box-shadow: none;
}
.w3eden .btn-primary:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
}
.w3eden .btn-primary.disabled,
.w3eden .btn-primary.disabled:hover,
.w3eden .btn-primary.disabled:focus,
.w3eden .btn-primary.disabled.focus,
.w3eden .btn-primary.disabled:active,
.w3eden .btn-primary.disabled.active,
.w3eden .btn-primary:disabled,
.w3eden .btn-primary:disabled:hover,
.w3eden .btn-primary:disabled:focus,
.w3eden .btn-primary:disabled.focus,
.w3eden .btn-primary:disabled:active,
.w3eden .btn-primary:disabled.active,
.w3eden .btn-primary[disabled],
.w3eden .btn-primary[disabled]:hover,
.w3eden .btn-primary[disabled]:focus,
.w3eden .btn-primary[disabled].focus,
.w3eden .btn-primary[disabled]:active,
.w3eden .btn-primary[disabled].active,
.w3eden fieldset[disabled] .btn-primary,
.w3eden fieldset[disabled] .btn-primary:hover,
.w3eden fieldset[disabled] .btn-primary:focus,
.w3eden fieldset[disabled] .btn-primary.focus,
.w3eden fieldset[disabled] .btn-primary:active,
.w3eden fieldset[disabled] .btn-primary.active {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
}
.w3eden .btn-simple {
    background-image: none !important;
}
.w3eden .btn-primary.btn-simple {
    color: var(--color-primary);
    border-color: var(--color-primary);
}
.w3eden .btn-primary.btn-simple:hover,
.w3eden .btn-primary.btn-simple:focus,
.w3eden .btn-primary.btn-simple:active {
    background-color: transparent;
    color: var(--color-primary);
    border-color: var(--color-primary);
    box-shadow: none;
}
.w3eden .btn-primary.btn-link {
    color: var(--color-primary);
}
.w3eden .btn-primary.btn-link:hover,
.w3eden .btn-primary.btn-link:focus,
.w3eden .btn-primary.btn-link:active {
    background-color: transparent;
    color: var(--color-primary);
    text-decoration: none;
    box-shadow: none;
}
.w3eden .btn-success {
    background-color: var(--color-success);
    color: #FFFFFF;
}
.w3eden .btn-success:hover,
.w3eden .btn-success:focus,
.w3eden .btn-success:active,
.w3eden .btn-success.active,
.w3eden .btn-success:active:focus,
.w3eden .btn-success:active:hover,
.w3eden .btn-success.active:focus,
.w3eden .btn-success.active:hover,
.w3eden .show > .btn-success.dropdown-toggle,
.w3eden .show > .btn-success.dropdown-toggle:focus,
.w3eden .show > .btn-success.dropdown-toggle:hover {
    background-color: var(--color-success-hover);
    color: #FFFFFF;
    box-shadow: none;
}
.w3eden .btn-success:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
}
.w3eden .btn-success.disabled,
.w3eden .btn-success.disabled:hover,
.w3eden .btn-success.disabled:focus,
.w3eden .btn-success.disabled.focus,
.w3eden .btn-success.disabled:active,
.w3eden .btn-success.disabled.active,
.w3eden .btn-success:disabled,
.w3eden .btn-success:disabled:hover,
.w3eden .btn-success:disabled:focus,
.w3eden .btn-success:disabled.focus,
.w3eden .btn-success:disabled:active,
.w3eden .btn-success:disabled.active,
.w3eden .btn-success[disabled],
.w3eden .btn-success[disabled]:hover,
.w3eden .btn-success[disabled]:focus,
.w3eden .btn-success[disabled].focus,
.w3eden .btn-success[disabled]:active,
.w3eden .btn-success[disabled].active,
.w3eden fieldset[disabled] .btn-success,
.w3eden fieldset[disabled] .btn-success:hover,
.w3eden fieldset[disabled] .btn-success:focus,
.w3eden fieldset[disabled] .btn-success.focus,
.w3eden fieldset[disabled] .btn-success:active,
.w3eden fieldset[disabled] .btn-success.active {
    background-color: var(--color-success);
    border-color: var(--color-success);
}
.w3eden .btn-success.btn-simple {
    color: var(--color-success);
    border-color: var(--color-success);
}
.w3eden .btn-success.btn-simple:hover,
.w3eden .btn-success.btn-simple:focus,
.w3eden .btn-success.btn-simple:active {
    background-color: transparent;
    color: var(--color-success-hover);
    border-color: var(--color-success-hover);
    box-shadow: none;
}
.w3eden .btn-success.btn-link {
    color: var(--color-success);
}
.w3eden .btn-success.btn-link:hover,
.w3eden .btn-success.btn-link:focus,
.w3eden .btn-success.btn-link:active {
    background-color: transparent;
    color: var(--color-success-hover);
    text-decoration: none;
    box-shadow: none;
}
.w3eden .btn-info {
    background-color: var(--color-info);
    color: #FFFFFF;
}
.w3eden .btn-info:hover,
.w3eden .btn-info:focus,
.w3eden .btn-info:active,
.w3eden .btn-info.active,
.w3eden .btn-info:active:focus,
.w3eden .btn-info:active:hover,
.w3eden .btn-info.active:focus,
.w3eden .btn-info.active:hover,
.w3eden .show > .btn-info.dropdown-toggle,
.w3eden .show > .btn-info.dropdown-toggle:focus,
.w3eden .show > .btn-info.dropdown-toggle:hover {
    background-color: var(--color-info-hover);
    color: #FFFFFF;
    box-shadow: none;
}
.w3eden .btn-info:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
}
.w3eden .btn-info.disabled,
.w3eden .btn-info.disabled:hover,
.w3eden .btn-info.disabled:focus,
.w3eden .btn-info.disabled.focus,
.w3eden .btn-info.disabled:active,
.w3eden .btn-info.disabled.active,
.w3eden .btn-info:disabled,
.w3eden .btn-info:disabled:hover,
.w3eden .btn-info:disabled:focus,
.w3eden .btn-info:disabled.focus,
.w3eden .btn-info:disabled:active,
.w3eden .btn-info:disabled.active,
.w3eden .btn-info[disabled],
.w3eden .btn-info[disabled]:hover,
.w3eden .btn-info[disabled]:focus,
.w3eden .btn-info[disabled].focus,
.w3eden .btn-info[disabled]:active,
.w3eden .btn-info[disabled].active,
.w3eden fieldset[disabled] .btn-info,
.w3eden fieldset[disabled] .btn-info:hover,
.w3eden fieldset[disabled] .btn-info:focus,
.w3eden fieldset[disabled] .btn-info.focus,
.w3eden fieldset[disabled] .btn-info:active,
.w3eden fieldset[disabled] .btn-info.active {
    background-color: var(--color-info);
    border-color: var(--color-info);
}
.w3eden .btn-info.btn-simple {
    color: var(--color-info);
    border-color: var(--color-info);
}
.w3eden .btn-info.btn-simple:hover,
.w3eden .btn-info.btn-simple:focus,
.w3eden .btn-info.btn-simple:active {
    background-color: transparent;
    color: var(--color-info-hover);
    border-color: var(--color-info-hover);
    box-shadow: none;
}
.w3eden .btn-info.btn-link {
    color: var(--color-info);
}
.w3eden .btn-info.btn-link:hover,
.w3eden .btn-info.btn-link:focus,
.w3eden .btn-info.btn-link:active {
    background-color: transparent;
    color: var(--color-info-hover);
    text-decoration: none;
    box-shadow: none;
}
.w3eden .btn-warning {
    background-color: var(--color-warning);
    color: #FFFFFF;
}
.w3eden .btn-warning:hover,
.w3eden .btn-warning:focus,
.w3eden .btn-warning:active,
.w3eden .btn-warning.active,
.w3eden .btn-warning:active:focus,
.w3eden .btn-warning:active:hover,
.w3eden .btn-warning.active:focus,
.w3eden .btn-warning.active:hover,
.w3eden .show > .btn-warning.dropdown-toggle,
.w3eden .show > .btn-warning.dropdown-toggle:focus,
.w3eden .show > .btn-warning.dropdown-toggle:hover {
    background-color: var(--color-warning-hover);
    color: #FFFFFF;
    box-shadow: none;
}
.w3eden .btn-warning:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
}
.w3eden .btn-warning.disabled,
.w3eden .btn-warning.disabled:hover,
.w3eden .btn-warning.disabled:focus,
.w3eden .btn-warning.disabled.focus,
.w3eden .btn-warning.disabled:active,
.w3eden .btn-warning.disabled.active,
.w3eden .btn-warning:disabled,
.w3eden .btn-warning:disabled:hover,
.w3eden .btn-warning:disabled:focus,
.w3eden .btn-warning:disabled.focus,
.w3eden .btn-warning:disabled:active,
.w3eden .btn-warning:disabled.active,
.w3eden .btn-warning[disabled],
.w3eden .btn-warning[disabled]:hover,
.w3eden .btn-warning[disabled]:focus,
.w3eden .btn-warning[disabled].focus,
.w3eden .btn-warning[disabled]:active,
.w3eden .btn-warning[disabled].active,
.w3eden fieldset[disabled] .btn-warning,
.w3eden fieldset[disabled] .btn-warning:hover,
.w3eden fieldset[disabled] .btn-warning:focus,
.w3eden fieldset[disabled] .btn-warning.focus,
.w3eden fieldset[disabled] .btn-warning:active,
.w3eden fieldset[disabled] .btn-warning.active {
    background-color: var(--color-warning);
    border-color: var(--color-warning);
}
.w3eden .btn-warning.btn-simple {
    color: var(--color-warning);
    border-color: var(--color-warning);
}
.w3eden .btn-warning.btn-simple:hover,
.w3eden .btn-warning.btn-simple:focus,
.w3eden .btn-warning.btn-simple:active {
    background-color: transparent;
    color: var(--color-warning-hover);
    border-color: var(--color-warning-hover);
    box-shadow: none;
}
.w3eden .btn-warning.btn-link {
    color: var(--color-warning);
}
.w3eden .btn-warning.btn-link:hover,
.w3eden .btn-warning.btn-link:focus,
.w3eden .btn-warning.btn-link:active {
    background-color: transparent;
    color: var(--color-warning-hover);
    text-decoration: none;
    box-shadow: none;
}
.w3eden .btn-danger {
    background-color: var(--color-danger);
    color: #FFFFFF;
}
.w3eden .btn-danger:hover,
.w3eden .btn-danger:focus,
.w3eden .btn-danger:active,
.w3eden .btn-danger.active,
.w3eden .btn-danger:active:focus,
.w3eden .btn-danger:active:hover,
.w3eden .btn-danger.active:focus,
.w3eden .btn-danger.active:hover,
.w3eden .show > .btn-danger.dropdown-toggle,
.w3eden .show > .btn-danger.dropdown-toggle:focus,
.w3eden .show > .btn-danger.dropdown-toggle:hover {
    background-color: var(--color-danger-hover);
    color: #FFFFFF;
    box-shadow: none;
}
.w3eden .btn-danger:hover {
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.17);
}
.w3eden .btn-danger.disabled,
.w3eden .btn-danger.disabled:hover,
.w3eden .btn-danger.disabled:focus,
.w3eden .btn-danger.disabled.focus,
.w3eden .btn-danger.disabled:active,
.w3eden .btn-danger.disabled.active,
.w3eden .btn-danger:disabled,
.w3eden .btn-danger:disabled:hover,
.w3eden .btn-danger:disabled:focus,
.w3eden .btn-danger:disabled.focus,
.w3eden .btn-danger:disabled:active,
.w3eden .btn-danger:disabled.active,
.w3eden .btn-danger[disabled],
.w3eden .btn-danger[disabled]:hover,
.w3eden .btn-danger[disabled]:focus,
.w3eden .btn-danger[disabled].focus,
.w3eden .btn-danger[disabled]:active,
.w3eden .btn-danger[disabled].active,
.w3eden fieldset[disabled] .btn-danger,
.w3eden fieldset[disabled] .btn-danger:hover,
.w3eden fieldset[disabled] .btn-danger:focus,
.w3eden fieldset[disabled] .btn-danger.focus,
.w3eden fieldset[disabled] .btn-danger:active,
.w3eden fieldset[disabled] .btn-danger.active {
    background-color: var(--color-danger);
    border-color: var(--color-danger);
}
.w3eden .btn-danger.btn-simple {
    color: var(--color-danger);
    border-color: var(--color-danger);
}
.w3eden .btn-danger.btn-simple:hover,
.w3eden .btn-danger.btn-simple:focus,
.w3eden .btn-danger.btn-simple:active {
    background-color: transparent;
    color: var(--color-danger-hover);
    border-color: var(--color-danger-hover);
    box-shadow: none;
}
.w3eden .btn-danger.btn-link {
    color: var(--color-danger);
}
.w3eden .btn-danger.btn-link:hover,
.w3eden .btn-danger.btn-link:focus,
.w3eden .btn-danger.btn-link:active {
    background-color: transparent;
    color: var(--color-danger-hover);
    text-decoration: none;
    box-shadow: none;
}

.w3eden .btn:disabled,
.w3eden .btn[disabled],
.w3eden .btn.disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.w3eden .btn-round {
    border-width: 1px;
    border-radius: 30px !important;
    padding: 11px 23px;
}
.w3eden .btn-round.btn-simple {
    padding: 10px 22px;
}
.w3eden .btn-simple {
    border: 1px solid;
    border-color: #888;
    padding: 10px 22px;
    background-color: transparent;
}
.w3eden .btn-simple.disabled,
.w3eden .btn-simple.disabled:hover,
.w3eden .btn-simple.disabled:focus,
.w3eden .btn-simple.disabled.focus,
.w3eden .btn-simple.disabled:active,
.w3eden .btn-simple.disabled.active,
.w3eden .btn-simple:disabled,
.w3eden .btn-simple:disabled:hover,
.w3eden .btn-simple:disabled:focus,
.w3eden .btn-simple:disabled.focus,
.w3eden .btn-simple:disabled:active,
.w3eden .btn-simple:disabled.active,
.w3eden .btn-simple[disabled],
.w3eden .btn-simple[disabled]:hover,
.w3eden .btn-simple[disabled]:focus,
.w3eden .btn-simple[disabled].focus,
.w3eden .btn-simple[disabled]:active,
.w3eden .btn-simple[disabled].active,
.w3eden fieldset[disabled] .btn-simple,
.w3eden fieldset[disabled] .btn-simple:hover,
.w3eden fieldset[disabled] .btn-simple:focus,
.w3eden fieldset[disabled] .btn-simple.focus,
.w3eden fieldset[disabled] .btn-simple:active,
.w3eden fieldset[disabled] .btn-simple.active,
.w3eden .btn-link.disabled,
.w3eden .btn-link.disabled:hover,
.w3eden .btn-link.disabled:focus,
.w3eden .btn-link.disabled.focus,
.w3eden .btn-link.disabled:active,
.w3eden .btn-link.disabled.active,
.w3eden .btn-link:disabled,
.w3eden .btn-link:disabled:hover,
.w3eden .btn-link:disabled:focus,
.w3eden .btn-link:disabled.focus,
.w3eden .btn-link:disabled:active,
.w3eden .btn-link:disabled.active,
.w3eden .btn-link[disabled],
.w3eden .btn-link[disabled]:hover,
.w3eden .btn-link[disabled]:focus,
.w3eden .btn-link[disabled].focus,
.w3eden .btn-link[disabled]:active,
.w3eden .btn-link[disabled].active,
.w3eden fieldset[disabled] .btn-link,
.w3eden fieldset[disabled] .btn-link:hover,
.w3eden fieldset[disabled] .btn-link:focus,
.w3eden fieldset[disabled] .btn-link.focus,
.w3eden fieldset[disabled] .btn-link:active,
.w3eden fieldset[disabled] .btn-link.active {
    background-color: transparent;
}
.w3eden .btn-lg {
    font-size: 1em;
    border-radius: 0.25rem;
    padding: 15px 48px;
}
.w3eden .btn-lg.btn-simple {
    padding: 14px 47px;
}
.w3eden .btn-sm {
    font-size: 14px;
    border-radius: 0.1875rem;
    padding: 5px 15px;
}
/*
.w3eden .btn-sm.btn-simple {
    padding: 4px 14px;
}
*/
.w3eden .btn-link {
    border: 0;
    padding: 0.5rem 0.7rem;
    background-color: transparent;
}
.w3eden .btn-wd {
    min-width: 140px;
}
.w3eden .btn-group.select {
    width: 100%;
}
.w3eden .btn-group.select .btn {
    text-align: left;
}
.w3eden .btn-group.select .caret {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    right: 8px;
}

.w3eden .btn .label {
    margin-left: 5px;
}

.w3eden .btn span.left-icon {
    margin-left: -13px;
    margin-top: -7px;
    padding: 7px 12px;
}
.list-group .list-group-item{
    margin-top: -1px !important;
    font-weight: 400 !important;
}
.wpdmpro_page_settings .updated{
    display: none !important;
}
i.sinc{
    width: 16px !important;
}

.w3eden .btn.btn-fb {
    background-color: #354C8C !important;
    border: 0 !important;
    color: #ffffff !important;
    font-size: 10px !important;
    font-weight: 700 !important;
}
.w3eden .btn.btn-fb .label-white {
    color: #354C8C !important;
}
.w3eden .btn.wpdm-android {
    background: #8ec147;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-apple {
    background: #777;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-behance {
    background: #0077ff;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-bitcoin {
    background: #f79012;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-buysellads {
    background: #c90100;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-codepen {
    background: #444;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-css3 {
    background: #0270bb;
    color: #ffffff;
}
.w3eden .btn.wpdm-delicious {
    background: #31a9ff;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-deviantart {
    background: #05cc47;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-digg {
    background: #0093cc;
}
.w3eden .btn.wpdm-dropbox {
    background: #007ee5;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-email-1 {
    background: #35c7ed;
}
.w3eden .btn.wpdm-email-2 {
    background: #35c7ed;
}
.w3eden .btn.wpdm-facebook {
    background: #4862a3;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-flickr {
    background: #ff1981;
}
.w3eden .btn.wpdm-foursquare {
    background: #f04d7a;
}
.w3eden .btn.wpdm-git {
    background: #f64d27;
}
.w3eden .btn.wpdm-github {
    background: #999;
}
.w3eden .btn.wpdm-google {
    background: #3f85f4;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-google-plus {
    background: #dd4b39;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-html5 {
    background: #e54d26;
}
.w3eden .btn.wpdm-instagram {
    background: #3d6b92;
}
.w3eden .btn.wpdm-joomla {
    background: #fc8f30;
}
.w3eden .btn.wpdm-jsfiddle {
    background: #4679bd;
}
.w3eden .btn.wpdm-lastfm {
    background: #df1c23;
}
.w3eden .btn.wpdm-linkedin {
    background: #0177b5;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-linux {
    background: #39a6df;
}
.w3eden .btn.wpdm-maxcdn {
    background: #ff5b02;
}
.w3eden .btn.wpdm-medium {
    background: #333;
}
.w3eden .btn.wpdm-pagelines {
    background: #444;
}
.w3eden .btn.wpdm-paypal {
    background: #009cde;
}
.w3eden .btn.wpdm-pinterest {
    background: #db242c;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-reddit {
    background: #ff4500;
}
.w3eden .btn.wpdm-rss {
    background: #fc8f55;
}
.w3eden .btn.wpdm-share {
    background: #01924b;
}
.w3eden .btn.wpdm-skype {
    background: #00aff0;
}
.w3eden .btn.wpdm-slideshare {
    background: #0679b5;
}
.w3eden .btn.wpdm-soundcloud {
    background: #ff4e00;
}
.w3eden .btn.wpdm-spotify {
    background: #84bd00;
}
.w3eden .btn.wpdm-box {
    background: #07c;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-onedrive {
    background: #0088f3;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-stack-overflow {
    background: #07c;
}
.w3eden .btn.wpdm-stumbleupon {
    background: #ea4b24;
}
.w3eden .btn.wpdm-trello {
    background: #026aa7;
}
.w3eden .btn.wpdm-tumblr {
    background: #2c4762;
}
.w3eden .btn.wpdm-twitter {
    background: #55acee;
    color: #ffffff !important;
}
.w3eden .btn.wpdm-vimeo {
    background: #44bbff;
}
.w3eden .btn.wpdm-vine {
    background: #00bf8f;
}
.w3eden .btn.wpdm-vk {
    background: #6281a3;
}
.w3eden .btn.wpdm-whatsapp {
    background: #59ac23;
}
.w3eden .btn.wpdm-windows {
    background: #00bcf2;
}
.w3eden .btn.wpdm-wordpress {
    background: #1e8cbe;
}
.w3eden .btn.wpdm-xing {
    background: #006464;
}
.w3eden .btn.wpdm-yahoo {
    background: #5210c4;
}
.w3eden .btn.wpdm-yelp {
    background: #c41200;
}
.w3eden .btn.wpdm-youtube {
    background: #d02022;
}
.w3eden .btn.wpdm-youtube-play {
    background: #d02022;
}
.w3eden .btn.wpdm-*:hover {
    opacity: 0.9;
}

/** wpdm iframe modal **/
body.wpdm-iframe-modal-open{
    overflow: hidden;
}
/** wpdm iframe modal ends **/

/** Block UI **/

.w3eden .blockui{
    position: relative;
}
.w3eden .blockui:before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 9999;
    background: rgba(255, 255, 255, 0.4) url("../images/spinner-bars.svg") center center no-repeat;
    background-size: 48px;
    -webkit-transition: ease-in-out 400ms;
    -moz-transition: ease-in-out 400ms;
    -ms-transition: ease-in-out 400ms;
    -o-transition: ease-in-out 400ms;
    transition: ease-in-out 400ms;
}
/** Block UI ends **/

/** WPDM Notify **/

#wpdm-floatify-top-right,
#wpdm-notify-top-right{
    position: fixed;
    top:30px;
    right: 30px;
    z-index: 999999 !important;
}
.wpdm-floatify{
    margin-bottom: 10px;
    font-size: 9pt;
    letter-spacing: 0.5px;
}
.wpdm-notify{
    padding: 20px;
    border-radius: 2px;
    float: right;
    clear: both;
    background: #ffffff;
    background-size: 24px !important;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 9pt;
    letter-spacing: 0.5px;
    z-index: 999999;
}

.wpdm-hide-right{
    display: none;
    position: absolute;
}

.wpdm-notify .wpdm-notify-title{
    display: block;
    margin-bottom: 5px;
}

.wpdm-notify-info{
    border-left: 3px solid var(--color-info);
    color: var(--color-info);
}

.wpdm-notify-success{
    background: #ffffff!important;
    background-size: 24px !important;
    border-left: 3px solid var(--color-success);
    color: var(--color-success);
}

.wpdm-notify-error{
    background-size: 24px !important;
    border-left: 3px solid var(--color-danger);
    color: var(--color-danger);
}

/** WPDM Notify end **/
#wpdm-settings .panel-footer,
#wpdm-settings .panel-heading,
#currentfiles .panel-heading {
    box-shadow: none !important;
    background: #fbfbfb !important;
}

#currentfiles .panel-danger .panel-heading{
    color: var(--color-danger);
}

.w3eden .panel{
    box-shadow: 0 0 3px rgba(0,0,0,0.05);
}
.w3eden .panel.card{
    max-width: 100% !important;
    width: 100%;
    margin: 0;
}
.w3eden .panel.panel-default .panel-heading{
    background-image: none;
    border-bottom-color: #e7e7e7 !important;
    box-shadow: inset 0 3px 6px rgba(0,0,0,0.03) !important;
}

.w3eden .txtsc{
    display: inline-block !important;padding: 0 3px;border: 0;box-shadow: none;color: var(--color-info);background: rgba(var(--color-info-rgb),0.1);border-radius: 2px;text-align: center;font-size: 12px;font-family: monospace;width: min-content;
}
.c-pointer{
    cursor: pointer;
}
.txtellipsis{
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.page-numbers.current {
    font-weight: bold;
    color: #575555 !important;
    background: rgba(0,0,0,0.01) !important;
}

.ss-wrapper {
    overflow : hidden;
    height   : 100%;
    position : relative;
    z-index  : 1;
    float: left;
    width: 100%;
}

.ss-content {
    height          : 100%;
    width           : 100%;
    padding         : 0 32px 0 0;
    position        : relative;
    right           : -18px;
    overflow        : auto;
    -moz-box-sizing : border-box;
    box-sizing      : border-box;
}

.ss-scroll {
    position            : relative;
    background          : rgba(0, 0, 0, .1);
    width               : 9px;
    border-radius       : 4px;
    top                 : 0;
    z-index             : 2;
    cursor              : pointer;
    opacity: 0;
    transition: opacity 0.25s linear;
}

.ss-container:hover .ss-scroll {
    opacity: 1;
}

.ss-grabbed {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}
