.w3eden .chosen-select {
  width: 100%;
}
.w3eden .chosen-select-deselect {
  width: 100%;
}
.w3eden .chosen-container {
  display: inline-block;
  font-size: 12px;
  position: relative;
  vertical-align: middle;
  min-width: 100px;
}
.w3eden .chosen-container .chosen-drop {
  background: #fff;
  border: 1px solid var(--color-primary);
  border-top: 0;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
  margin-top: -2px;
  position: absolute;
  top: 100%;
  left: -9000px;
  z-index: 1060;
  min-width: 100px;
  padding: 0 !important;
}
.w3eden .chosen-container.chosen-with-drop .chosen-drop {
  left: 0;
  right: 0;
}
.w3eden .chosen-container .chosen-results {
  color: #555555;
  margin: 0 !important;
  max-height: 240px;
  padding: 0 !important;
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
.w3eden .chosen-container .chosen-results li {
  display: none;
  line-height: 32px !important;
  list-style: none;
  margin: 0;
  padding: 0 10px !important;
}
.w3eden .chosen-container .chosen-results li em {
  background: #feffde;
  font-style: normal;
}
.w3eden .chosen-container .chosen-results li.group-result {
  display: list-item;
  cursor: default;
  color: #999;
  font-weight: bold;
}
.w3eden .chosen-container .chosen-results li.group-option {
  padding-left: 15px;
}
.w3eden .chosen-container .chosen-results li.active-result {
  cursor: pointer;
  display: list-item;
}
.w3eden .chosen-container .chosen-results li.highlighted {
  background-color: var(--color-primary);
  background-image: none;
  color: white;
}
.w3eden .chosen-container .chosen-results li.highlighted em {
  background: transparent;
}
.w3eden .chosen-container .chosen-results li.disabled-result {
  display: list-item;
  color: #777777;
}
.w3eden .chosen-container .chosen-results .no-results {
  background: #eeeeee;
  display: list-item;
}
.w3eden .chosen-container .chosen-results-scroll {
  background: white;
  margin: 0 4px;
  position: absolute;
  text-align: center;
  width: 321px;
  z-index: 1;
}
.w3eden .chosen-container .chosen-results-scroll span {
  display: inline-block;
  height: 1.42857;
  text-indent: -5000px;
  width: 9px;
}
.w3eden .chosen-container .chosen-results-scroll-down {
  bottom: 0;
}
.w3eden .chosen-container .chosen-results-scroll-down span {
  background: url("chosen-sprite.png") no-repeat -4px -3px;
}
.w3eden .chosen-container .chosen-results-scroll-up span {
  background: url("chosen-sprite.png") no-repeat -22px -3px;
}
.w3eden .chosen-container-single .chosen-single {
  background-color: #fff;
  cursor: pointer;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  border: 1px solid #d5d5d5;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  /*
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  */

  color: #555555;
  display: block;
  height: 34px;
  overflow: hidden;
  line-height: 32px;
  padding: 0 0 0 8px;
  position: relative;
  text-decoration: none;
  white-space: nowrap;
}
.w3eden .chosen-container-single .chosen-single span {
  display: block;
  margin-right: 26px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.w3eden .chosen-container-single .chosen-single abbr {
  background: url("chosen-sprite.png") right top no-repeat;
  display: block;
  font-size: 1px;
  height: 10px;
  position: absolute;
  right: 26px;
  top: 12px;
  width: 12px;
}
.w3eden .chosen-container-single .chosen-single abbr:hover {
  background-position: right -11px;
}
.w3eden .chosen-container-single .chosen-single.chosen-disabled .chosen-single abbr:hover {
  background-position: right 2px;
}
.w3eden .chosen-container-single .chosen-single div {
  display: block;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  width: 18px;
}
.w3eden .chosen-container-single .chosen-single div b {
  background: transparent;
  display: block;
  height: 100%;
  width: 100%;
}
.w3eden .chosen-container-single .chosen-default {
  color: #777777;
}
.w3eden .chosen-container-single .chosen-search {
  margin: 0;
  padding: 3px 4px;
  position: relative;
  white-space: nowrap;
  z-index: 1000;
}
.w3eden .chosen-container-single .chosen-search input[type="text"] {
  background: #fff;
  border: 1px solid #dddddd;
  border-radius: 2px;
  box-shadow: none !important;
  margin: 1px 0;
  padding: 4px 20px 4px 4px;
  width: 100%;
}
.w3eden .chosen-container-single .chosen-drop {
  margin-top: -2px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}
.w3eden .chosen-container-single-nosearch .chosen-search input[type="text"] {
  position: absolute;
  left: -9000px;
}
.w3eden .chosen-container-multi .chosen-choices {
  background-color: #fff;
  border: 1px solid #d5d5d5;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  /*
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  */

  cursor: text;
  height: auto !important;
  height: 1%;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}
.w3eden .chosen-container-multi .chosen-choices li {
  float: left;
  list-style: none;
}
.w3eden .chosen-container-multi .chosen-choices .search-field {
  margin: 0;
  padding: 0;
  white-space: nowrap;
}
.w3eden .chosen-container-multi .chosen-choices .search-field input[type="text"] {
  background: transparent !important;
  border: 0 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #555555;
  height: 32px;
  margin: 0;
  padding: 4px;
  outline: 0;
}
.w3eden .chosen-container-multi .chosen-choices .search-field .default {
  margin-left: 6px !important;
  color: #999;
}
.w3eden .chosen-container-multi .chosen-choices .search-choice {
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
  background-color: #fafafa;
  border: 1px solid #d5d5d5;
  border-radius: 2px;
  background-repeat: repeat-x;
  color: #333333;
  cursor: default;
  line-height: 8px;
  font-size: 10px;
  margin: 6px 0 6px 6px;
  padding: 5px 25px 5px 8px;
  position: relative;
}
.w3eden .search-choice-close:after {
  content: "&times;";
  position: absolute;
}
.w3eden .chosen-container-multi .chosen-choices .search-choice .search-choice-close {
  background: url("chosen-sprite.png") right top no-repeat;
  display: block;
  font-size: 1px;
  height: 10px;
  position: absolute;
  right: 4px;
  top: 5px;
  width: 12px;
  cursor: pointer;
}
.w3eden .chosen-container-multi .chosen-choices .search-choice .search-choice-close:hover {
  background-position: right -11px;
}
.w3eden .chosen-container-multi .chosen-choices .search-choice-focus {
  background: #d4d4d4;
}
.w3eden .chosen-container-multi .chosen-choices .search-choice-focus .search-choice-close {
  background-position: right -11px;
}
.w3eden .chosen-container-multi .chosen-results {
  margin: 0 0 0 0;
  padding: 0;
}
.w3eden .chosen-container-multi .chosen-drop .result-selected {
  display: none;
}
.w3eden .chosen-container-active .chosen-single {
  border: 1px solid var(--color-primary);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 2px rgba(var(--color-primary-rgb), 0.2);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.w3eden .chosen-container-active.chosen-with-drop .chosen-single {
  background-color: #fff;
  border: 1px solid var(--color-primary);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 2px rgba(var(--color-primary-rgb), 0.2);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.w3eden .chosen-container-active.chosen-with-drop .chosen-single div {
  background: transparent;
  border-left: none;
}
.w3eden .chosen-container-active.chosen-with-drop .chosen-single div b {
  background-position: -18px 7px;
}
.w3eden .chosen-container-active .chosen-choices {
  border: 1px solid var(--color-primary);
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 2px rgba(var(--color-primary-rgb), 0.2);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
.w3eden .chosen-container-active .chosen-choices .search-field input[type="text"] {
  color: #111 !important;
}
.w3eden .chosen-container-active.chosen-with-drop .chosen-choices {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.w3eden .chosen-disabled {
  cursor: default;
  opacity: 0.5 !important;
}
.w3eden .chosen-disabled .chosen-single {
  cursor: default;
}
.w3eden .chosen-disabled .chosen-choices .search-choice .search-choice-close {
  cursor: default;
}
.w3eden .chosen-rtl {
  text-align: right;
}
.w3eden .chosen-rtl .chosen-single {
  padding: 0 8px 0 0;
  overflow: visible;
}
.w3eden .chosen-rtl .chosen-single span {
  margin-left: 26px;
  margin-right: 0;
  direction: rtl;
}
.w3eden .chosen-rtl .chosen-single div {
  left: 7px;
  right: auto;
}
.w3eden .chosen-rtl .chosen-single abbr {
  left: 26px;
  right: auto;
}
.w3eden .chosen-rtl .chosen-choices .search-field input[type="text"] {
  direction: rtl;
}
.w3eden .chosen-rtl .chosen-choices li {
  float: right;
}
.w3eden .chosen-rtl .chosen-choices .search-choice {
  margin: 6px 5px 3px 0;
  padding: 3px 5px 3px 19px;
}
.w3eden .chosen-rtl .chosen-choices .search-choice .search-choice-close {
  background-position: right top;
  left: 4px;
  right: auto;
}
.w3eden .chosen-rtl.chosen-container-single .chosen-results {
  margin: 0 0 4px 4px;
  padding: 0 4px 0 0;
}
.w3eden .chosen-rtl .chosen-results .group-option {
  padding-left: 0;
  padding-right: 15px;
}
.w3eden .chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div {
  border-right: none;
}
.w3eden .chosen-rtl .chosen-search input[type="text"] {
  background: url("chosen-sprite.png") no-repeat -28px -20px, #ffffff;
  direction: rtl;
  padding: 4px 5px 4px 20px;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-resolution: 2dppx) {
  .w3eden .chosen-rtl .chosen-search input[type="text"],
  .w3eden .chosen-container-single .chosen-single abbr,
  .w3eden .chosen-container-single .chosen-single div b,
  .w3eden .chosen-container-single .chosen-search input[type="text"],
  .w3eden .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
  .w3eden .chosen-container .chosen-results-scroll-down span,
  .w3eden .chosen-container .chosen-results-scroll-up span {
    background: transparent;
    background-size: 52px 37px !important;
    background-repeat: no-repeat !important;
  }
}
.w3eden .search-choice-close:after {
  color: #aaaaaa;
  content: "\f057";
  font-family: "Font Awesome\ 5 Free";
  font-size: 8pt;
  height: 10px !important;
  left: 2px;
  position: absolute;
  top: 0px;
  width: 10px !important;
}
.w3eden .search-choice-close:hover:after {
  color: rgba(204, 34, 61, 0.86);
}
.w3eden .chosen-container-single .chosen-single div b:after {
  content: "\f0dc";
  font-family: "Font Awesome\ 5 Free";
  font-size: 9pt;
  height: 10px !important;
  left: -2px;
  position: absolute;
  top: 0px;
  width: 10px !important;
}
.w3eden .chosen-container-single:hover .chosen-single div b:after,
.w3eden .chosen-container-single.chosen-with-drop .chosen-single div b:after {
  color: var(--color-primary);
}
.w3eden .chosen-container-single.chosen-with-drop .chosen-single,
.w3eden .chosen-container-single .chosen-single:hover {
  text-decoration: none;
  color: var(--color-primary) !important;
}
